{
  "name": "DragonNine",
  "short_name": "DragonNine",
  "description": "DragonNine Games",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#e94560",
  "icons": []
}
